// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a = 1;
if (a == 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a > 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a < 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a >= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a <= 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
if (a != 0) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

a = "тест";
if (a == "test") {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
a = "1";
if (a === 1) {
  console.log("Верно");
} else {
  console.log("Неверно");
}

console.log("Работа с логическими переменными");
//  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу
// скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = true;
if (test == true) {
  console.log("Верно1");
} else {
  console.log("Неверно1");
}
x = test == true ? "Верно2" : "Неверно2";
console.log(x);
//  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'.
// Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
if (test != true) {
  console.log("Верно1");
} else {
  console.log("Неверно1");
}
x = test != true ? "Верно2" : "Неверно2";
console.log(x);

console.log(" Работа с && (и) и || (или)");
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
a = 2;
if (a > 0 && a < 5) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10.
//  Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
a = 5;
if (a == 0 || a == 2) {
  console.log(a + 7);
} else {
  console.log(a / 10);
}
//  Если переменная a равна или меньше 1, а переменная b больше или равна 3,
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
a = 1;
let b = 3;
if (a <= 1 && b >= 3) {
  console.log(a + b);
} else {
  console.log(a - b);
}
//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти,
//  то выведите 'Верно', в противном случае выведите 'Неверно'.

a = 155;
b = 115;
console.log(a + " " + b);
if (2 < a < 11 || 6 <= b < 14) {
  console.log("Верно");
} else {
  console.log("Неверно");
}
// На switch-case
//  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// Общие задачи
//  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
//  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// Циклы while и for
// Решите эти задачи сначала через цикл while, а затем через цикл for.
//  Выведите столбец чисел от 1 до 100.
//  Выведите столбец чисел от 11 до 33.
//  Выведите столбец четных чисел в промежутке от 0 до 100.
//  С помощью цикла найдите сумму чисел от 1 до 100.
// Работа с for для массивов
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// Задачи общие.
//  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.
//  Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
//  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
//  Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
//  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
//  Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.
//  Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
